<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sun{
            0%{
                background-color: red;
                top: 550px;
                left: 0;
            }
            50%{
               background-color: yellow;
                top: 0; 
            }
            100%{
                background-color: red;
                top: 550px;
                left:1500px
            }
        }
        .feld{
            width: 1650px;
            height: 700px;
            background-color: skyblue;
        }
        .sun{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            animation: sun 5s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="feld">
        <div class="sun"></div>
    </div>
</body>
</html>